#readme
cobwebos.version=1.0.0
cobwebos.site=https://github.com/cobwebos
cobwebos.cloud-native-datastore.version=1.0.0
cobwebos.cloud-native-datastore-olap.version=7.0.1
cobwebos.cloud-native-datastore.site=https://github.com/cobwebos/CobwebOS-Cloud-Native-DataStore-OLAP